D:\git\WPFExample\WPF-2\WPF-2\bin\Debug\WPF-2.exe.config
D:\git\WPFExample\WPF-2\WPF-2\bin\Debug\WPF-2.exe
D:\git\WPFExample\WPF-2\WPF-2\bin\Debug\WPF-2.pdb
D:\git\WPFExample\WPF-2\WPF-2\obj\Debug\WPF-2.csprojAssemblyReference.cache
D:\git\WPFExample\WPF-2\WPF-2\obj\Debug\MainWindow.g.cs
D:\git\WPFExample\WPF-2\WPF-2\obj\Debug\App.g.cs
D:\git\WPFExample\WPF-2\WPF-2\obj\Debug\WPF-2_MarkupCompile.cache
D:\git\WPFExample\WPF-2\WPF-2\obj\Debug\WPF-2_MarkupCompile.lref
D:\git\WPFExample\WPF-2\WPF-2\obj\Debug\MainWindow.baml
D:\git\WPFExample\WPF-2\WPF-2\obj\Debug\WPF-2.g.resources
D:\git\WPFExample\WPF-2\WPF-2\obj\Debug\WPF_2.Properties.Resources.resources
D:\git\WPFExample\WPF-2\WPF-2\obj\Debug\WPF-2.csproj.GenerateResource.cache
D:\git\WPFExample\WPF-2\WPF-2\obj\Debug\WPF-2.csproj.CoreCompileInputs.cache
D:\git\WPFExample\WPF-2\WPF-2\obj\Debug\WPF-2.exe
D:\git\WPFExample\WPF-2\WPF-2\obj\Debug\WPF-2.pdb
D:\git\WPFExample\WPF-2-2\WPF-2\bin\Debug\WPF-2.exe.config
D:\git\WPFExample\WPF-2-2\WPF-2\bin\Debug\WPF-2.exe
D:\git\WPFExample\WPF-2-2\WPF-2\bin\Debug\WPF-2.pdb
D:\git\WPFExample\WPF-2-2\WPF-2\obj\Debug\WPF-2.csprojAssemblyReference.cache
D:\git\WPFExample\WPF-2-2\WPF-2\obj\Debug\MainWindow.g.cs
D:\git\WPFExample\WPF-2-2\WPF-2\obj\Debug\App.g.cs
D:\git\WPFExample\WPF-2-2\WPF-2\obj\Debug\WPF-2_MarkupCompile.cache
D:\git\WPFExample\WPF-2-2\WPF-2\obj\Debug\WPF-2_MarkupCompile.lref
D:\git\WPFExample\WPF-2-2\WPF-2\obj\Debug\MainWindow.baml
D:\git\WPFExample\WPF-2-2\WPF-2\obj\Debug\WPF-2.g.resources
D:\git\WPFExample\WPF-2-2\WPF-2\obj\Debug\WPF_2.Properties.Resources.resources
D:\git\WPFExample\WPF-2-2\WPF-2\obj\Debug\WPF-2.csproj.GenerateResource.cache
D:\git\WPFExample\WPF-2-2\WPF-2\obj\Debug\WPF-2.csproj.CoreCompileInputs.cache
D:\git\WPFExample\WPF-2-2\WPF-2\obj\Debug\WPF-2.exe
D:\git\WPFExample\WPF-2-2\WPF-2\obj\Debug\WPF-2.pdb
